* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  line-height: 1.15;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  margin: 0 auto;
  padding: 0 10px;
}
.logo img {
  width: 80px;
}
#header {
  height: 64px;
  padding: 20px;
}
#header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header .icon span {
  display: block;
  border-bottom: #333 2px solid;
  margin-bottom: 5px;
}
#header .icon {
  width: 30px;
}
#header .icon span:not(:nth-of-type(2)) {
  width: 30px;
  transition: var(--main-duration);
}
#header .icon span:nth-of-type(2) {
  width: 18px;
  margin-left: auto;
  transition: var(--main-duration);
}
#header .list {
  position: relative;
}
#header .list ul {
  position: absolute;
  list-style-type: none;
  background-color: var(--section-background);
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  line-height: 1.5;
  display: none;
}
#header .list a {
  color: var(--secondary-color);
  text-decoration: none;
  padding: 5px 15px;
  display: block;
}
#header .list li:not(:last-of-type) {
  border-bottom: 1px solid #ddd;
}
#header .list ul::before {
  content: "";
  position: absolute;
  border: 10px solid transparent;
  top: -20px;
  right: 5px;
  border-bottom-color: var(--section-background);
}
#header .list:hover ul {
  display: block;
}
#header .list li a:hover {
  padding-left: 30px;
  transition: var(--main-duration);
}
#header .list:hover .icon span:nth-of-type(2) {
  width: 30px;
}
/* end header */
#landing {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px);
  background-image: url(../images/landing.jpg);
  background-size: cover;
}
#landing .landing-text {
  width: 320px;
  max-width: 100%;
  text-align: center;
}
#landing .landing-text h1 {
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
#landing .landing-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section */

#features {
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
}
#features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
#features .container .feat {
  padding: 20px;
  text-align: center;
}
#features .feat i {
  font-weight: 900;
  font-size: 3em;
  color: var(--main-color);
}
#features .feat h2 {
  margin: 30px 0;
  font-weight: 800;
}
#features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features */
#services {
  padding: var(--section-padding) 0;
}
#services .special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
#services .special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
#services .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
#services .grid-container .col {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 30px;
  margin-bottom: 30px;
}
#services .grid-container .col .srv {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 0 0 40px;
}
#services i {
  color: var(--main-color);
  flex-basis: 60px;
}
#services .grid-container .col .srv h3 {
  margin: 0 0 20px;
}
#services .grid-container .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
#services .grid-container .image {
  text-align: center;
  position: relative;
  padding: 0;
}
#services .grid-container .image img {
  width: 260px;
  z-index: 1;
  margin: 0;
}
#services .grid-container .image:before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
@media (max-width: 992px) {
  #services .grid-container .srv {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
